# ddlManageSYS

Documents/workspace/cSharpProjects/learningProject/: HelloWorld.cs  HelloWorldWithReturn.cs
Documents/workspace/intelliJProjects/ddlManageSYS/: build.gradle  settings.gradle  sonar.gradle
Documents/workspace/intelliJProjects/ddlManageSYS/gradle/wrapper/: gradle-wrapper.properties
Documents/workspace/intelliJProjects/ddlManageSYS/src/main/java/demo/: Hello.java  HelloServlet.java
Documents/workspace/intelliJProjects/ddlManageSYS/src/test/groovy/demo/: HelloTest.groovy
Documents/workspace/intelliJProjects/devToolSys/src/main/java/com/dev/learning/nio/: Grep.java  NBTimeServer.java  Ping.java  Sum.java  TimeQuery.java  TimeServer.java
Documents/workspace/intelliJProjects/devToolSys/src/main/java/com/dev/learning/proxy/: BookFacade.java  BookFacadeCglib.java  BookFacadeImp.java  BookImp.java  DynamicProxyByJDK.java
Documents/workspace/intelliJProjects/devToolSys/src/test/groovy/com/dev/learning/proxy/: BookFacadeCglibTest.groovy  DynamicProxyByJDKTest.groovy
Documents/workspace/intelliJProjects/devToolSys/src/test/java/com/dev/test/main/: ObjectCreate.java
Documents/workspace/javaProjects/testProject/src/: UTF8toGBK.java
Documents/workspace/workspace_go/src/testPrj_go/: basic-types.go  zero.go
