apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.codehaus.groovy:groovy-all:2.3.6"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    providedCompile group: 'javax',name:'javaee-api',version:'7.0'
}